{
  "name": "cleverbot.bastionbot.org",
  "version": "0.0.1",
  "description": "Bastion Cleverbot",
  "main": "./scripts/start",
  "scripts": {
    "gulp:clean": "gulp clean",
    "gulp:compile": "gulp compile",
    "build": "npm run gulp:clean && npm run gulp:compile",
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TheBastionBot/cleverbot.bastionbot.org.git"
  },
  "author": "Sankarsan Kampa",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/TheBastionBot/cleverbot.bastionbot.org/issues"
  },
  "homepage": "https://cleverbot.bastionbot.org",
  "devDependencies": {
    "@types/dotenv": "^4.0.3",
    "@types/express": "^4.16.0",
    "@types/morgan": "^1.7.35",
    "@types/node": "^10.9.4",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-typescript": "^5.0.0-alpha.3",
    "typescript": "^3.0.3"
  },
  "dependencies": {
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "morgan": "^1.9.0"
  }
}
